.carouselContainer {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  
  &__imageADContainer {
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: background-image 0.5s ease-in-out;

    &__text{
        background-color: rgba(0, 0, 0, 0.2);
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
        padding-inline: 80px;
        justify-content: space-between;

        &:h1{
            font-size: 40px;
        }
    }
  }
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 100;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}