@import "../../../../styles.less";

.navbarContainer{
    height: 60px;
    display: flex;
    align-items: center;

    .navbarContainer__logoSection{
        width: 25%;
        height: 100%;
        padding-inline: 30px;
        &>div{
            height: 100%;
            display: flex;
            align-items: center;
            img{
                width: 40px;
            }
            p{
                color: white;
                span{
                    color: @light-purple;
                }
            }
        }
        
    }

    .navbarContainer__searchSection{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-inline: 25px;
        padding-block: 12px;

        input[type="search"]{
            color: white;
            width: 100%;
            height: 100%;
            padding-inline: 20px;
            border-radius: 20px;
            background-color: rgba(77, 65, 126, 0.4);
            border-top: 1px solid rgba(77, 65, 126, 1);
            border-left: 1px solid rgba(77, 65, 126, 1);
            border-right: 1px solid rgba(77, 65, 126, 1);
            &:focus{
                background-color:rgba(77, 65, 126, .5);
            }

            background-image: url("../../../../../public/icons/home/search.png");
            background-repeat: no-repeat;
            background-size: 15px;
            background-position-x: 95%;
            background-position-y: 50%;
        }
    }

    .navbarContainer__navSection{
        padding-inline: 40px;
        width: 25%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 20px;
        
        .navbarContainer__navSection__line{
            width: 1px;
            height: 35%;
            background-color: rgba(255, 255, 255, .3);
        }

        .navbarContainer__navSection__cartContainer{
            position: relative;
            display: flex;
            align-items: center;
            width: 42px;
            cursor: pointer;
            &>p{
                color: white;
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: @light-purple;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
            }
        }

        img{
            width: 15px;
            cursor: pointer;
        }
    }
}

@media screen and (min-width: 1920px){
    .navbarContainer__logoSection{
        padding-inline: 0px !important;
    }
    .navbarContainer__navSection{
        padding-inline: 0px !important;
    }
}