.backgroundLogin{
    position: absolute;
    width: 100%;
    height: 100%;

    .backgroundLogin__container{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .polygon {
        position: relative;
        width: 85px;
        height: 45px;
        margin: 10px;
        background-color: rgba(97, 88, 100, 0.3);
        overflow: hidden;
        opacity: 30%;
    
        &>div{
            position: absolute;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(20px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        border: .5px solid rgba(255, 255, 255, 0.5);
    }
    
    .size-1 {
        width: 65px;
        height: 115px;
    }
    
    .size-2 {
        width: 105px;
        height: 55px;
    }
    
    .size-3 {
        width: 135px;
        height: 135px;
    }
    
    .object{
        position: absolute;
    }
    
    .object-1 {
        position: absolute;
        top: 5%;
        left: 5%;
        
        .polygon-1 {
            transform: rotate(10deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
            
        }
    }
    
    .object-2 {
        position: absolute;
        top: 5%;
        left: 30%;
        
        .polygon-2 {
            transform: rotate(20deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-3 {
        position: absolute;
        top: 5%;
        left: 55%;
        
        .polygon-3 {
            transform: rotate(30deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-4 {
        position: absolute;
        top: 20%;
        left: 10%;
        
        .polygon-4 {
            transform: rotate(15deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-5 {
        position: absolute;
        top: 20%;
        left: 40%;
        
        .polygon-5 {
            transform: rotate(25deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-6 {
        position: absolute;
        top: 20%;
        left: 70%;
    
        .polygon-6 {
            transform: rotate(35deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-7 {
        position: absolute;
        top: 35%;
        left: 15%;
        
        .polygon-7 {
            transform: rotate(5deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-8 {
        position: absolute;
        top: 35%;
        left: 45%;
        
        .polygon-8 {
            transform: rotate(45deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-9 {
        position: absolute;
        top: 35%;
        left: 75%;
        
        .polygon-9 {
            transform: rotate(55deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-10 {
        position: absolute;
        top: 50%;
        left: 10%;
    
        .polygon-10 {
            transform: rotate(60deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-11 {
        position: absolute;
        top: 50%;
        left: 40%;
    
        .polygon-11 {
            transform: rotate(70deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-12 {
        position: absolute;
        top: 50%;
        left: 70%;
        
        .polygon-12 {
            transform: rotate(80deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-13 {
        position: absolute;
        top: 65%;
        left: 15%;
    
        .polygon-13 {
            transform: rotate(90deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-14 {
        position: absolute;
        top: 65%;
        left: 45%;
        
        .polygon-14 {
            transform: rotate(100deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    // .object-15 {
    //     position: absolute;
    //     top: 65%;
    //     left: 75%;
        
    
    //     .polygon-15 {
    //         transform: rotate(110deg);
    //         clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
            
    //     }
    // }
    
    .object-16 {
        position: absolute;
        top: 80%;
        left: 10%;
        
        .polygon-16 {
            transform: rotate(120deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-17 {
        position: absolute;
        top: 80%;
        left: 35%;
        
    
        .polygon-17 {
            transform: rotate(130deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    // .object-18 {
    //     position: absolute;
    //     top: 80%;
    //     left: 60%;
    
    //     .polygon-18 {
    //         transform: rotate(140deg);
    //         clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
            
    //     }
    // }
    
    .object-19 {
        position: absolute;
        top: 85%;
        left: 24%;
        
    
        .polygon-19 {
            transform: rotate(150deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-20 {
        position: absolute;
        top: 59%;
        left: 32%;
        
    
        .polygon-20 {
            transform: rotate(160deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-21 {
        position: absolute;
        top: 78%;
        left: 48%;
        
        .polygon-21 {
            transform: rotate(170deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-22 {
        position: absolute;
        top: 61%;
        left: 62%;
    
        .polygon-22 {
            transform: rotate(180deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-23 {
        position: absolute;
        top: 55%;
        left: 52%;
        
        .polygon-23 {
            transform: rotate(190deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-24 {
        position: absolute;
        top: 35%;
        left: 57%;
        
        .polygon-24 {
            transform: rotate(143deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-25 {
        position: absolute;
        top: 65%;
        left: 2%;
        
        .polygon-25 {
            transform: rotate(200deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-26 {
        position: absolute;
        top: 38%;
        left: 3%;
        
        .polygon-26 {
            transform: rotate(223deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-27 {
        position: absolute;
        top: 12%;
        left: 18%;
        
        .polygon-27 {
            transform: rotate(67deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-28 {
        position: absolute;
        top: 10%;
        left: 46%;
        
        .polygon-28 {
            transform: rotate(178deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-29 {
        position: absolute;
        top: 23%;
        left: 50%;
        
        .polygon-29 {
            transform: rotate(229deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-30 {
        position: absolute;
        top: 25%;
        left: 24%;
        
        .polygon-30 {
            transform: rotate(139deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-31 {
        position: absolute;
        top: 55%;
        left: 22%;
        
        .polygon-31 {
            transform: rotate(254deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
    
    .object-32 {
        position: absolute;
        top: 35%;
        left: 34%;
        
        .polygon-32 {
            transform: rotate(88deg);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
    }
}

