:host {
    display: block;
    width: 25%;
}

@import "../../../../styles.less";

.filtersContainer{

    &__announcement{
        background-image: linear-gradient(-145deg, @light-red, @light-purple);
        height: 200px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 0px 15px @light-purple;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &>p{
            text-align: center;    
            color: white;
            font-size: 32px;
            font-weight: bolder;
            animation: change-color 4s infinite;
        }
    }

    &__filters{
        margin-top: 40px;
        padding: 35px;
        border-radius: 20px;
        border: 1px solid @light-blue;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &>h2{
            color: white;
            margin-bottom: 20px;
        }

        &__class{
            color: rgba(255,255,255,.5);
            width: 100%;
            cursor: pointer;
            &:hover{
                color: @light-purple;
                transition-duration: .5s;
                transform: translateX(10px);
            }
        }

        &__line{
            height: .5px;
            background-color: rgba(255,255,255,.2);
            width: 100%;
            margin-top: 10px;
        }
    }
}

@keyframes change-color {
    0%, 83.33% {
        color: white;
    }
    83.34%, 100%  {
        color: @light-blue-opacity;
    }
}