@import "../../../../styles.less";

:host {
    display: block;
    width: 72%;
}

.contentContainer {
    &__productsList{
        display: grid;
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%; 
        gap: 15px;
        justify-content: space-between;

        &__item{
            width: 100%;
            height: 330px;
            cursor: pointer;
            text-align: center;
            color: white;
            position: relative;

            &:hover{
                .contentContainer__productsList__item__imageContainer{
                    background-color: @light-blue;
                }
            }

            &__dicount{
                display: inline;
                position: absolute;
                padding-inline: 10px;
                padding-block: 5px;
                z-index: 1;
                color: white;
                font-size: 12px;
                top: 3%;
                right: 3%;
                font-weight: bold;
            }

            &__imageContainer{
                height: 200px;
                background-color: @light-blue-opacity;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    width: 80%;
                    opacity: 80%;
                }
            }

            &__title{
                margin-top: 10px;
                margin-bottom: 20px;
                font-size: 14px;
                font-weight: 100;
            }

            &__rating{
                margin-top: 20px;
                color: @light-red;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                img{
                    width: 20px;
                }
            }
            
            &__price{
                display: inline;
                padding-block: 5px;
                padding-inline: 30px;
                font-size: 14px;
                background-color: @light-purple;   
                border-radius: 20px;
            }
            
        }
    }
}