@import '../../../../styles.less';
.popupContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  
    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  
    &__content {
      position: relative;
      background-color: white;
      width: 40%;
      max-width: 600px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      z-index: 1001;
  
      &__closeButton {
        position: absolute;
        top: -25%;
        right: -4%;
        border-radius: 50%;
        background-color: @light-purple;
        padding: 10px;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        font-size: 20px;
        color: white;
        cursor: pointer;
        &:hover{
          background-color: @light-red;
        }
      }
    }
  }