.containerLogin__form__inputContainer{
    margin-block: 20px;
    input{
        width: 100%;
        color: white;
        background-color: rgba(108, 98, 112, 0.4);
        outline: none;
        border: none;
        padding: 15px;
        border-radius: 10px;
        margin-top: 10px;
        border-top: .5px solid rgba(208, 208, 208,.4);
        border-right: .5px solid rgba(208, 208, 208,.4);
        border-left: .5px solid rgba(208, 208, 208,.4);

        &:focus{
            background-color: rgba(108, 98, 112, 0.5);
        }
    }
}