@import "../../../styles.less";

main{
    min-height: 100vh;
    background-color: @dark-blue;   
    display: flex;
    justify-content: center;

    &>div{
        width: 100%;
        max-width: 1850px;

        .cartContainer{
            display: flex;
            justify-content: center;
            padding: 40px;
            display: flex;
            color: white;

            &__cartItems{
                width: 30%;
                h2{
                    margin-bottom: 5px;
                }
                
                &>p{
                    margin-bottom: 20px;
                    color: rgba(255,255,255,.7);
                    font-size: 14px;
                }

                &__cartItem{
                    margin-bottom: 10px;
                    display: flex;
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid rgba(255,255,255,.3);
                    
                    &__cartImage{
                        margin-right: 20px;
                        border-radius: 10px;
                        background-color: @light-blue-opacity;
                        width: 50px;
                    }

                    &__cartDetails{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;

                        &__desc{
                            width: 70%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            
                            h3{
                                margin-bottom: 5px;
                            }

                            p{
                                font-size: 14px;
                                color: rgba(255,255,255,.7);
                            }
                        }
                        &__operations{
                            width: 30%;
                            display: flex;
                            justify-content: end;
                            &>button{
                                background-color: transparent;
                                &>img{
                                    width: 16px;
                                    
                                }
                                margin-bottom: 15px;
                                cursor: pointer;
                            }
                        }
                    }
                }   

                &__clearButton{
                    background-color: transparent;
                    cursor: pointer;
                    color: white;
                    &:hover{
                        color: @light-red;
                    }
                }   
            }

            &__checkout{
                width: 25%;
                padding-inline: 30px;
                &__details{
                    width: 100%;
                    height: 150px;
                    border-radius: 10px;
                    background-color: @light-blue-opacity;
                    padding: 20px;
                    border: 1px solid @light-blue;
                    h3{
                        font-size: 16px;
                    }
                    &__line{
                        background-color: rgba(255,255,255,.3);
                        height: .5px;
                        margin-block: 20px;
                    }
                    p{
                        font-size: 12px;
                        margin-bottom: 10px;
                        display: flex;
                        justify-content: space-between;
                        color: rgba(255,255,255,.7);
                    }
                }
                &__button{
                    margin-top: 20px;

                    input[type="button"]{
                        width: 100%;
                        background-color: @light-purple;
                        padding-block: 10px;
                        border-radius: 20px;
                        color: white;
                        font-weight: bold;
                        cursor: pointer;
                        &:hover{
                            background-color: @light-red;
                        }
                    }
                }
            }
        }    
    }
}
