// @dark-blue: #0A0427;
@dark-blue: #0a0427e4;
@light-purple: #8935FF;
@opacity-pink: #795280;
@dark-purple-opacity: #401978;
@dark-gray-opacity: #6158644d;
@light-gray-opacity: rgba(255, 255, 255, 0.5);
@light-purple-opacity-05: rgba(137, 53, 255, .05);
@light-blue-opacity: rgba(77, 65, 126, 0.4);
@light-blue: rgba(77, 65, 126, 1);
@light-red: #bf4c7e; 

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-width: 1024px;
}