.containerLogin{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .containerLogin__form{
        position: relative;
        border-radius: 20px;
        background-color: rgba(124, 113, 128, 0.4);
        backdrop-filter: blur(10px);
        width: 500px;
        height: 460px;
        border: 1px solid rgba(208, 208, 208,.4);
        padding: 40px;
        color: white;

        .containerLogin__backgroundForm{
            position: absolute;
            width: 460px;
            height: 490px;
            background-color: #8935FF;
            opacity: 5%;
            border-radius: 20px;
            right: -10%;
            top: -3.5%;
            z-index: -1;
        }

        h1{    
            font-size: 32px;
            padding-bottom: 10px;
        }

        p{
            opacity: 50%;
            font-size: 12px;
            padding-bottom: 25px;
            span{
                color:#8935FF;
                cursor: pointer;
                font-weight: bold;
                &:hover{
                    color:#795280;
                }
            }
        }

        .containerLogin__form__submitContainer{
            display: flex;
            justify-content: center;
            
            input[type="submit"]{
                margin-top: 25px;
                padding: 15px;
                background-color: #8935FF;
                border-radius: 20px;
                width: 60%;
                color: white;
                font-weight: bold;
                cursor: pointer;
                &:hover{
                    background-color: #795280;
                }               
            }
        }
    }
}